; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>

#include <ColorConstants.au3>
; If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$MainForm = GUICreate("DeoVR Remote",654,852,-1,-1,BitOr($WS_SIZEBOX,$WS_SYSMENU,$WS_MINIMIZEBOX),$WS_EX_ACCEPTFILES)
GUICtrlCreateLabel("DeoVR Host",21,16,99,17,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Port",410,20,51,16,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$hostInput = GUICtrlCreateInput("127.0.0.1",17,38,362,25,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,11,400,0,"")
GUICtrlSetResizing(-1,550)
$portInput = GUICtrlCreateInput("23554",408,38,72,25,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"")
GUICtrlSetResizing(-1,804)
$btnConnect = GUICtrlCreateButton("Connect",511,25,97,38,-1,-1)
GUICtrlSetOnEvent(-1,"Connect")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Connect to an opened DeoVR player by hostname:port  Shortcut: Alt-C")
GUICtrlSetResizing(-1,804)
$connectStatus = GUICtrlCreateLabel("Ready to connect",23,78,585,28,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Deo Player Status",17,112,613,307,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("File Playing",46,163,74,23,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$filePlaying = GUICtrlCreateLabel("",123,163,485,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("Player State",46,201,76,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playerState = GUICtrlCreateLabel("",123,198,128,25,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Speed",280,201,48,18,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playingSpeed = GUICtrlCreateLabel("",338,197,123,25,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Duration",46,237,74,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoLength = GUICtrlCreateLabel("",123,231,128,27,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Position",282,237,49,18,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoPosition = GUICtrlCreateLabel("",338,234,123,25,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnPause = GUICtrlCreateButton("Pause",492,206,106,44,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play/Pause the DeoVR player. Shortcut: Ctrl-P")
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("A-B Loop:",65,286,95,21,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$LoopA = GUICtrlCreateButton("A",140,276,45,40,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set Loop A")
GUICtrlSetResizing(-1,802)
$LoopB = GUICtrlCreateButton("B",215,276,48,40,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set Loop B")
GUICtrlSetResizing(-1,802)
$LoopClear = GUICtrlCreateButton("Clear",380,276,81,40,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Clear the active item's A B Loop selection.")
GUICtrlSetResizing(-1,802)
$loopEnable = GUICtrlCreateCheckbox("Enable",288,296,75,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Enable A B Loop playing.")
GUICtrlSetResizing(-1,802)
$playSlider = GUICtrlCreateSlider(38,326,570,30,BitOr($TBS_AUTOTICKS,$TBS_ENABLESELRANGE,$TBS_TOOLTIPS),-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$jumpBack = GUICtrlCreateButton("Back",32,359,91,40,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump back N seconds. Shortcut: Alt-B")
GUICtrlSetResizing(-1,928)
$jumpForward = GUICtrlCreateButton("Forward",140,359,82,40,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump forward N seconds. Shortcut: Alt-F")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Jump Secs",251,373,77,18,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,928)
$jumpSec = GUICtrlCreateInput("30",328,367,35,24,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,928)
$playPrevious = GUICtrlCreateButton("Prev",388,359,77,40,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the previous file/path in the play list. Shortcut: Alt-P")
GUICtrlSetResizing(-1,928)
$playNext = GUICtrlCreateButton("Next",516,359,74,40,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the next video file/path in the list. Shortcut: Alt-N")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Drag and Drop an URL link here:",23,429,140,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$linkInput = _GUICtrlRichEdit_Create($MainForm,"",170,431,455,38,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
$playLink = GUICtrlCreateButton("Play",193,477,113,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play this link in DeoVR immediately.")
GUICtrlSetResizing(-1,802)
$addLinkToQueue = GUICtrlCreateButton("Add To List",333,476,113,31,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add this link to the play list.")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Play List",23,502,74,19,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$iList = GUICtrlCreatelistview("Hidden|Title|Status|Length|A|B",21,531,604,252,$LVS_SINGLESEL,BitOr($LVS_EX_FULLROWSELECT,$WS_EX_CLIENTEDGE,$WS_EX_ACCEPTFILES))
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetResizing(-1,102)
_GUICtrlListView_HideColumn($iList, 0)
_GUICtrlListView_SetColumnWidth($iList, 1, 350)
_GUICtrlListView_SetColumnWidth($iList, 2, 70)
_GUICtrlListView_SetColumnWidth($iList, 3, 70)
_GUICtrlListView_SetColumn($iList, 4, "A", 50, 2)
_GUICtrlListView_SetColumn($iList, 5, "B", 50, 2)
$btnDelete = GUICtrlCreateButton("Delete",17,797,104,28,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Delete the highlighted item in the list.")
GUICtrlSetResizing(-1,834)
$chkPlayFromBeginning = GUICtrlCreateCheckbox("Play from the beginning.",163,797,169,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Play the video file/path from the beginning.")
GUICtrlSetResizing(-1,834)
$btnSaveList = GUICtrlCreateButton("Save List",380,790,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the play list to a M3U file.")
GUICtrlSetResizing(-1,836)
$btnLoadList = GUICtrlCreateButton("Load List",517,790,99,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Load the play list from a M3U file.")
GUICtrlSetResizing(-1,836)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=DeoVR Remote
breite=654
hoehe=852
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=$MainForm
parent=
code=
codebeforegui=#include <ColorConstants.au3>[BREAK]; If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=false
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x004003E6]
type=label
handle=432
locked=0
resize=802
x=46
y=163
width=74
height=23
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File Playing
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003203E8]
type=label
handle=433
locked=0
resize=802
x=46
y=201
width=76
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player State
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00300346]
type=label
handle=434
locked=0
resize=802
x=282
y=237
width=49
height=18
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Position
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00C403A2]
type=label
handle=435
locked=0
resize=802
x=46
y=237
width=74
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Duration
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0053087C]
type=label
handle=436
locked=0
resize=550
x=123
y=163
width=485
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$filePlaying
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x000725CE]
type=label
handle=437
locked=0
resize=802
x=123
y=198
width=128
height=25
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playerState
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x000625D6]
type=label
handle=438
locked=0
resize=802
x=338
y=234
width=123
height=25
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoPosition
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x001F1CEC]
type=label
handle=439
locked=0
resize=802
x=123
y=231
width=128
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoLength
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00191D18]
type=label
handle=440
locked=0
resize=802
x=21
y=16
width=99
height=17
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=DeoVR Host
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0051066A]
type=input
handle=441
locked=0
resize=550
x=17
y=38
width=362
height=25
func=
font=
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$hostInput
text=127.0.0.1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003E246C]
type=label
handle=442
locked=0
resize=804
x=410
y=20
width=51
height=16
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00241F4E]
type=input
handle=443
locked=0
resize=804
x=408
y=38
width=72
height=25
func=
font=
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$portInput
text=23554
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D238C]
type=button
handle=444
locked=0
resize=804
x=511
y=25
width=97
height=38
func=Connect
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Connect to an opened DeoVR player by hostname:port  Shortcut: Alt-C
bgimage=
textcolour=0x000000
id=$btnConnect
text=Connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00490792]
type=label
handle=445
locked=0
resize=802
x=23
y=78
width=585
height=28
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$connectStatus
text=Ready to connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00122394]
type=group
handle=446
locked=0
resize=550
x=17
y=112
width=613
height=307
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Deo Player Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2392]
type=label
handle=447
locked=0
resize=802
x=280
y=201
width=48
height=18
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Speed
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x00092396]
type=label
handle=448
locked=0
resize=802
x=338
y=197
width=123
height=25
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playingSpeed
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x000A2398]
type=richedit
handle=449
locked=0
resize=802
x=170
y=431
width=455
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$linkInput
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B239A]
type=button
handle=450
locked=0
resize=802
x=193
y=477
width=113
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Play this link in DeoVR immediately.
bgimage=
textcolour=0x000000
id=$playLink
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x002620AA]
type=label
handle=451
locked=0
resize=802
x=23
y=429
width=140
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drag and Drop an URL link here:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x022D22AE]
type=button
handle=452
locked=0
resize=802
x=333
y=476
width=113
height=31
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Add this link to the play list.
bgimage=
textcolour=0x000000
id=$addLinkToQueue
text=Add To List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x004F22E0]
type=button
handle=453
locked=0
resize=836
x=380
y=790
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the play list to a M3U file.
bgimage=
textcolour=0x000000
id=$btnSaveList
text=Save List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=38
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001822AA]
type=button
handle=454
locked=0
resize=836
x=517
y=790
width=99
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Load the play list from a M3U file.
bgimage=
textcolour=0x000000
id=$btnLoadList
text=Load List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=39
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004820C4]
type=button
handle=455
locked=0
resize=928
x=32
y=359
width=91
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump back N seconds. Shortcut: Alt-B
bgimage=
textcolour=0x000000
id=$jumpBack
text=Back
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=
code=
order=24
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001222D2]
type=button
handle=456
locked=0
resize=928
x=140
y=359
width=82
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump forward N seconds. Shortcut: Alt-F
bgimage=
textcolour=0x000000
id=$jumpForward
text=Forward
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
order=25
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002422C6]
type=label
handle=457
locked=0
resize=928
x=251
y=373
width=77
height=18
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Jump Secs
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004220B8]
type=input
handle=458
locked=0
resize=928
x=328
y=367
width=35
height=24
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$jumpSec
text=30
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=27
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00B20B20]
type=button
handle=459
locked=0
resize=928
x=388
y=359
width=77
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the previous file/path in the play list. Shortcut: Alt-P
bgimage=
textcolour=0x000000
id=$playPrevious
text=Prev
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x00690B06]
type=button
handle=460
locked=0
resize=928
x=516
y=359
width=74
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the next video file/path in the list. Shortcut: Alt-N
bgimage=
textcolour=0x000000
id=$playNext
text=Next
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x00D30AAC]
type=button
handle=461
locked=0
resize=834
x=17
y=797
width=104
height=28
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Delete the highlighted item in the list.
bgimage=
textcolour=0x000000
id=$btnDelete
text=Delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x07120A7E]
type=checkbox
handle=462
locked=0
resize=834
x=163
y=797
width=169
height=28
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the video file/path from the beginning.
bgimage=
textcolour=0x000000
id=$chkPlayFromBeginning
text=Play from the beginning.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=37
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x02280A2E]
type=button
handle=463
locked=0
resize=804
x=492
y=206
width=106
height=44
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Play/Pause the DeoVR player. Shortcut: Ctrl-P
bgimage=
textcolour=0x000000
id=$btnPause
text=Pause
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x041E09B2]
type=slider
handle=464
locked=0
resize=550
x=38
y=326
width=570
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playSlider
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$TBS_AUTOTICKS+$TBS_ENABLESELRANGE+$TBS_TOOLTIPS
exstyle=
bgcolour=-2
code=
order=23
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x016808FE]
type=button
handle=465
locked=0
resize=802
x=140
y=276
width=45
height=40
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set Loop A
bgimage=
textcolour=0x000000
id=$LoopA
text=A
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x037A0936]
type=button
handle=466
locked=0
resize=802
x=215
y=276
width=48
height=40
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Set Loop B
bgimage=
textcolour=0x000000
id=$LoopB
text=B
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x0096095A]
type=button
handle=467
locked=0
resize=802
x=380
y=276
width=81
height=40
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Clear the active item's A B Loop selection.
bgimage=
textcolour=0x000000
id=$LoopClear
text=Clear
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00CA08FC]
type=label
handle=468
locked=0
resize=802
x=65
y=286
width=95
height=21
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=A-B Loop:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x011208EC]
type=listview
handle=469
locked=0
resize=102
x=21
y=531
width=604
height=252
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iList
text=Hidden|Title|Status|Length|A|B
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=$LVS_SINGLESEL
exstyle=$LVS_EX_FULLROWSELECT+$WS_EX_CLIENTEDGE+$WS_EX_ACCEPTFILES
bgcolour=
code=_GUICtrlListView_HideColumn($iList, 0)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 1, 350)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 2, 70)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 3, 70)[BREAK]_GUICtrlListView_SetColumn($iList, 4, "A", 50, 2)[BREAK]_GUICtrlListView_SetColumn($iList, 5, "B", 50, 2)
order=35
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001C21E0]
type=checkbox
handle=470
locked=0
resize=802
x=288
y=296
width=75
height=20
func=
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Enable A B Loop playing.
bgimage=
textcolour=0x000000
id=$loopEnable
text=Enable
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00680CCC]
type=label
handle=471
locked=0
resize=802
x=23
y=502
width=74
height=19
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Play List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
#ce
