; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>

#include <ColorConstants.au3>

$MainForm = GUICreate("MainForm",948,997,-1,-1,BitOr($WS_SIZEBOX,$WS_SYSMENU,$WS_MINIMIZEBOX),$WS_EX_ACCEPTFILES)
GUICtrlCreateLabel("DeoVR Host",60,40,197,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Port",443,43,51,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$hostInput = GUICtrlCreateInput("127.0.0.1",60,80,362,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,11,400,0,"")
GUICtrlSetResizing(-1,550)
$portInput = GUICtrlCreateInput("23554",440,80,111,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"")
GUICtrlSetResizing(-1,804)
$btnConnect = GUICtrlCreateButton("Connect",572,80,149,38,-1,-1)
GUICtrlSetOnEvent(-1,"Connect")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Connect to an opened DeoVR player by hostname:port")
GUICtrlSetResizing(-1,804)
$connectStatus = GUICtrlCreateLabel("Ready to connect",60,124,362,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Deo Player Status",52,146,829,358,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("File Playing",79,197,159,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$filePlaying = GUICtrlCreateLabel("",252,197,606,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("Player State",79,235,147,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playerState = GUICtrlCreateLabel("",252,235,100,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Playing Speed",372,234,159,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playingSpeed = GUICtrlCreateLabel("",542,234,100,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Duration",81,271,98,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoLength = GUICtrlCreateLabel("",253,271,100,27,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Position",370,271,94,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoPosition = GUICtrlCreateLabel("",542,271,100,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnPause = GUICtrlCreateButton("Pause",690,240,106,58,-1,-1)
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("A-B Loop:",100,320,116,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$LoopA = GUICtrlCreateButton("A",230,320,45,40,-1,-1)
GUICtrlSetResizing(-1,802)
$LoopB = GUICtrlCreateButton("B",291,320,48,40,-1,-1)
GUICtrlSetResizing(-1,802)
$LoopClear = GUICtrlCreateButton("Clear",360,320,81,40,-1,-1)
GUICtrlSetResizing(-1,802)
$playSlider = GUICtrlCreateSlider(81,370,777,30,BitOr($TBS_AUTOTICKS,$TBS_ENABLESELRANGE),-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$jumpBack = GUICtrlCreateButton("Back",84,434,136,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump back N seconds.")
GUICtrlSetResizing(-1,928)
$jumpForward = GUICtrlCreateButton("Forward",233,434,130,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump forward N seconds.")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Jump Secs",395,424,129,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,928)
$jumpSec = GUICtrlCreateInput("30",432,455,58,32,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,928)
$playPrevious = GUICtrlCreateButton("Prev",559,434,140,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the previous file/path in the play list.")
GUICtrlSetResizing(-1,928)
$playNext = GUICtrlCreateButton("Next",721,434,127,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the next video file/path in the list.")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Drop a link here to play in DeoVR",60,531,383,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$chkPlayFromBeginning = GUICtrlCreateCheckbox("Play from the beginning.",516,531,301,27,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Play the video file/path from the beginning.")
GUICtrlSetResizing(-1,804)
$linkInput = _GUICtrlRichEdit_Create($MainForm,"",60,580,434,46,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetResizing(-1,554)
$playLink = GUICtrlCreateButton("Play",516,580,96,39,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play this link in DeoVR immediately.")
GUICtrlSetResizing(-1,802)
$addLinkToQueue = GUICtrlCreateButton("Add To List",632,580,185,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add this link to the play list.")
GUICtrlSetResizing(-1,802)
$iList = GUICtrlCreatelistview("File / Path List|Status",60,650,818,252,-1,BitOr($WS_EX_CLIENTEDGE,$WS_EX_ACCEPTFILES))
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetColumnWidth($iList, 0, 600)
_GUICtrlListView_SetColumnWidth($iList, 1, 100)
$btnDelete = GUICtrlCreateButton("Delete",60,910,132,40,-1,-1)
GUICtrlSetTip(-1,"Delete the highlighted item in the list.")
GUICtrlSetResizing(-1,834)
$btnSaveList = GUICtrlCreateButton("Save List",543,910,126,41,-1,-1)
GUICtrlSetTip(-1,"Save the play list to a M3U file.")
GUICtrlSetResizing(-1,836)
$btnLoadList = GUICtrlCreateButton("Load List",680,910,125,41,-1,-1)
GUICtrlSetTip(-1,"Load the play list from a M3U file.")
GUICtrlSetResizing(-1,836)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=MainForm
breite=948
hoehe=997
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=$MainForm
parent=
code=
codebeforegui=#include <ColorConstants.au3>
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000C1DB2]
type=label
handle=432
locked=0
resize=802
x=79
y=197
width=159
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File Playing
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D9E]
type=label
handle=433
locked=0
resize=802
x=79
y=235
width=147
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player State
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00051D9C]
type=label
handle=434
locked=0
resize=802
x=370
y=271
width=94
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Position
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F1E30]
type=label
handle=435
locked=0
resize=802
x=81
y=271
width=98
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Duration
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051DA4]
type=label
handle=436
locked=0
resize=550
x=252
y=197
width=606
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$filePlaying
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00051DA6]
type=label
handle=437
locked=0
resize=802
x=252
y=235
width=100
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playerState
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x00051DA8]
type=label
handle=438
locked=0
resize=802
x=542
y=271
width=100
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoPosition
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00061DAA]
type=label
handle=439
locked=0
resize=802
x=253
y=271
width=100
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoLength
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00071DAC]
type=label
handle=440
locked=0
resize=802
x=60
y=40
width=197
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=DeoVR Host
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061DAE]
type=input
handle=441
locked=0
resize=550
x=60
y=80
width=362
height=34
func=
font=
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$hostInput
text=127.0.0.1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051DB0]
type=label
handle=442
locked=0
resize=804
x=443
y=43
width=51
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061DA0]
type=input
handle=443
locked=0
resize=804
x=440
y=80
width=111
height=34
func=
font=
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$portInput
text=23554
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00532098]
type=button
handle=444
locked=0
resize=804
x=572
y=80
width=149
height=38
func=Connect
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Connect to an opened DeoVR player by hostname:port
bgimage=
textcolour=0x000000
id=$btnConnect
text=Connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001F1FAC]
type=label
handle=445
locked=0
resize=802
x=60
y=124
width=362
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$connectStatus
text=Ready to connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002D1D6C]
type=group
handle=446
locked=0
resize=550
x=52
y=146
width=829
height=358
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Deo Player Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00261F80]
type=label
handle=447
locked=0
resize=802
x=372
y=234
width=159
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Playing Speed
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x000F2212]
type=label
handle=448
locked=0
resize=802
x=542
y=234
width=100
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playingSpeed
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x003F20C4]
type=richedit
handle=449
locked=0
resize=554
x=60
y=580
width=434
height=46
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$linkInput
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000519B8]
type=button
handle=450
locked=0
resize=802
x=516
y=580
width=96
height=39
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Play this link in DeoVR immediately.
bgimage=
textcolour=0x000000
id=$playLink
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x00061D02]
type=label
handle=451
locked=0
resize=802
x=60
y=531
width=383
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drop a link here to play in DeoVR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x00061C50]
type=button
handle=452
locked=0
resize=802
x=632
y=580
width=185
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Add this link to the play list.
bgimage=
textcolour=0x000000
id=$addLinkToQueue
text=Add To List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x00511FC2]
type=button
handle=453
locked=0
resize=836
x=543
y=910
width=126
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Save the play list to a M3U file.
bgimage=
textcolour=0x000000
id=$btnSaveList
text=Save List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D6E]
type=button
handle=454
locked=0
resize=836
x=680
y=910
width=125
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Load the play list from a M3U file.
bgimage=
textcolour=0x000000
id=$btnLoadList
text=Load List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=37
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D72]
type=button
handle=455
locked=0
resize=928
x=84
y=434
width=136
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump back N seconds.
bgimage=
textcolour=0x000000
id=$jumpBack
text=Back
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=
code=
order=23
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D74]
type=button
handle=456
locked=0
resize=928
x=233
y=434
width=130
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump forward N seconds.
bgimage=
textcolour=0x000000
id=$jumpForward
text=Forward
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
order=24
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D76]
type=label
handle=457
locked=0
resize=928
x=395
y=424
width=129
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Jump Secs
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=25
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D78]
type=input
handle=458
locked=0
resize=928
x=432
y=455
width=58
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$jumpSec
text=30
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D7A]
type=button
handle=459
locked=0
resize=928
x=559
y=434
width=140
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the previous file/path in the play list.
bgimage=
textcolour=0x000000
id=$playPrevious
text=Prev
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x00051D7C]
type=button
handle=460
locked=0
resize=928
x=721
y=434
width=127
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the next video file/path in the list.
bgimage=
textcolour=0x000000
id=$playNext
text=Next
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x00051D7E]
type=button
handle=461
locked=0
resize=834
x=60
y=910
width=132
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Delete the highlighted item in the list.
bgimage=
textcolour=0x000000
id=$btnDelete
text=Delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=35
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D80]
type=checkbox
handle=462
locked=0
resize=804
x=516
y=531
width=301
height=27
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the video file/path from the beginning.
bgimage=
textcolour=0x000000
id=$chkPlayFromBeginning
text=Play from the beginning.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=30
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D82]
type=button
handle=463
locked=0
resize=804
x=690
y=240
width=106
height=58
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPause
text=Pause
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D84]
type=slider
handle=464
locked=0
resize=550
x=81
y=370
width=777
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playSlider
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$TBS_AUTOTICKS+$TBS_ENABLESELRANGE
exstyle=
bgcolour=-2
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D86]
type=button
handle=465
locked=0
resize=802
x=230
y=320
width=45
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$LoopA
text=A
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D88]
type=button
handle=466
locked=0
resize=802
x=291
y=320
width=48
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$LoopB
text=B
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00051D8A]
type=button
handle=467
locked=0
resize=802
x=360
y=320
width=81
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$LoopClear
text=Clear
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00051D8E]
type=label
handle=468
locked=0
resize=802
x=100
y=320
width=116
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=A-B Loop:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051D90]
type=listview
handle=469
locked=1
resize=102
x=60
y=650
width=818
height=252
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iList
text=File / Path List|Status
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=$WS_EX_CLIENTEDGE+$WS_EX_ACCEPTFILES
bgcolour=
code=_GUICtrlListView_SetColumnWidth($iList, 0, 600)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 1, 100)
order=34
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
