; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>
#include <ProgressConstants.au3>

#include <ColorConstants.au3>

$MainForm = GUICreate("MainForm",900,997,-1,-1,BitOr($WS_SIZEBOX,$WS_SYSMENU,$WS_MINIMIZEBOX),$WS_EX_ACCEPTFILES)
GUICtrlCreateLabel("DeoVR Host",60,40,197,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Port",443,43,51,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$hostInput = GUICtrlCreateInput("127.0.0.1",60,80,362,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,11,400,0,"")
GUICtrlSetResizing(-1,550)
$portInput = GUICtrlCreateInput("23554",440,80,111,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"")
GUICtrlSetResizing(-1,804)
$btnConnect = GUICtrlCreateButton("Connect",572,80,149,38,-1,-1)
GUICtrlSetOnEvent(-1,"Connect")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Connect to an opened DeoVR player by hostname:port")
GUICtrlSetResizing(-1,804)
$connectStatus = GUICtrlCreateLabel("Ready to connect",60,124,362,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Deo Player Status",52,146,829,315,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("File Playing",79,197,159,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
$filePlaying = GUICtrlCreateLabel("",252,197,606,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Player State",79,235,147,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
$playerState = GUICtrlCreateLabel("",252,235,147,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Duration",81,271,98,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
$videoLength = GUICtrlCreateLabel("",253,271,147,27,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Position",430,271,94,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
$videoPosition = GUICtrlCreateLabel("",602,271,147,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Playing Speed",432,234,159,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
$playingSpeed = GUICtrlCreateLabel("",602,234,147,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Drop a file here to play locally in DeoVR",54,474,489,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$fileLinkInput = GUICtrlCreateInput("",54,507,436,40,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
$playFile = GUICtrlCreateButton("Play",516,508,96,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play this local file immediately.")
GUICtrlSetResizing(-1,804)
$addFileToQueue = GUICtrlCreateButton("Add To Queue",632,508,185,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add this local file to the play list.")
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("Drop a link here to play in DeoVR",60,572,383,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$linkInput = _GUICtrlRichEdit_Create($MainForm,"",60,610,434,46,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetResizing(-1,554)
$playLink = GUICtrlCreateButton("Play",516,610,96,39,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play this link in DeoVR immediately.")
GUICtrlSetResizing(-1,804)
$addLinkToQueue = GUICtrlCreateButton("Add To Queue",632,610,185,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add this link to the play list.")
GUICtrlSetResizing(-1,804)
$iList = GUICtrlCreatelistview("File / Path to Play|Status",60,680,757,217,$LVS_SINGLESEL,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_HEADERDRAGDROP,$LVS_EX_DOUBLEBUFFER,$WS_EX_CLIENTEDGE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Click to highlight an item, double click to play it.")
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetColumnWidth($iList, 0 , 600 )
_GUICtrlListView_SetColumnWidth($iList, 1 , 100 )
$btnSaveList = GUICtrlCreateButton("Save List",543,910,126,41,-1,-1)
GUICtrlSetTip(-1,"Save the play list to a M3U file.")
GUICtrlSetResizing(-1,836)
$btnLoadList = GUICtrlCreateButton("Load List",680,910,125,41,-1,-1)
GUICtrlSetTip(-1,"Load the play list from a M3U file.")
GUICtrlSetResizing(-1,836)
$playProgress = GUICtrlCreateProgress(81,310,774,20,-1,-1)
GUICtrlSetResizing(-1,672)
$jumpBack = GUICtrlCreateButton("Back",80,344,160,60,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Backward.ico")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump back N seconds.")
GUICtrlSetResizing(-1,672)
$jumpForward = GUICtrlCreateButton("Forward",243,344,160,60,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Forward.ico")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump forward N seconds.")
GUICtrlSetResizing(-1,672)
GUICtrlCreateLabel("Jump Secs",415,334,129,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,928)
$jumpSec = GUICtrlCreateInput("30",432,365,58,38,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,928)
$playPrevious = GUICtrlCreateButton("Prev",529,344,160,60,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Backward_01.ico")
GUICtrlSetTip(-1,"Play the previous file/path in the play list.")
GUICtrlSetResizing(-1,672)
$playNext = GUICtrlCreateButton("Next",699,344,160,60,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Forward_01.ico")
GUICtrlSetTip(-1,"Play the next video file/path in the list.")
GUICtrlSetResizing(-1,672)
$btnDelete = GUICtrlCreateButton("Delete",60,910,132,40,-1,-1)
GUICtrlSetTip(-1,"Delete the highlighted item in the list.")
GUICtrlSetResizing(-1,834)
$chkPlayFromBeginning = GUICtrlCreateCheckbox("Play from the beginning.",516,561,301,27,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Play the video file/path from the beginning.")
GUICtrlSetResizing(-1,804)
$btnPause = GUICtrlCreateButton("Pause",780,240,61,58,-1,-1)
GUICtrlSetResizing(-1,672)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=MainForm
breite=900
hoehe=997
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=$MainForm
parent=
code=
codebeforegui=#include <ColorConstants.au3>
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00091F54]
type=label
handle=432
locked=0
resize=672
x=79
y=197
width=159
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File Playing
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F52]
type=label
handle=433
locked=0
resize=672
x=79
y=235
width=147
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player State
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00021F50]
type=input
handle=434
locked=0
resize=550
x=54
y=507
width=436
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$fileLinkInput
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x00021F4E]
type=label
handle=435
locked=0
resize=672
x=430
y=271
width=94
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Position
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F4C]
type=label
handle=436
locked=0
resize=672
x=81
y=271
width=98
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Duration
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F4A]
type=label
handle=437
locked=0
resize=802
x=54
y=474
width=489
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drop a file here to play locally in DeoVR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x00021F48]
type=label
handle=438
locked=0
resize=672
x=252
y=197
width=606
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$filePlaying
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00021F46]
type=label
handle=439
locked=0
resize=672
x=252
y=235
width=147
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playerState
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x00021F44]
type=label
handle=440
locked=0
resize=672
x=602
y=271
width=147
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoPosition
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00021F42]
type=label
handle=441
locked=0
resize=672
x=253
y=271
width=147
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoLength
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x00021F40]
type=label
handle=442
locked=0
resize=802
x=60
y=40
width=197
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=DeoVR Host
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F3E]
type=input
handle=443
locked=0
resize=550
x=60
y=80
width=362
height=34
func=
font=
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$hostInput
text=127.0.0.1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F3C]
type=label
handle=444
locked=0
resize=804
x=443
y=43
width=51
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F3A]
type=input
handle=445
locked=0
resize=804
x=440
y=80
width=111
height=34
func=
font=
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$portInput
text=23554
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F38]
type=button
handle=446
locked=0
resize=804
x=572
y=80
width=149
height=38
func=Connect
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Connect to an opened DeoVR player by hostname:port
bgimage=
textcolour=0x000000
id=$btnConnect
text=Connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F36]
type=label
handle=447
locked=0
resize=802
x=60
y=124
width=362
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$connectStatus
text=Ready to connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F34]
type=group
handle=448
locked=0
resize=672
x=52
y=146
width=829
height=315
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Deo Player Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F32]
type=label
handle=449
locked=0
resize=672
x=432
y=234
width=159
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Playing Speed
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x00021F30]
type=label
handle=450
locked=0
resize=672
x=602
y=234
width=147
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playingSpeed
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00021F2E]
type=button
handle=451
locked=0
resize=804
x=516
y=508
width=96
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Play this local file immediately.
bgimage=
textcolour=0x000000
id=$playFile
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F2C]
type=richedit
handle=452
locked=0
resize=554
x=60
y=610
width=434
height=46
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$linkInput
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F2A]
type=button
handle=453
locked=0
resize=804
x=516
y=610
width=96
height=39
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Play this link in DeoVR immediately.
bgimage=
textcolour=0x000000
id=$playLink
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00021F28]
type=label
handle=454
locked=0
resize=802
x=60
y=572
width=383
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drop a link here to play in DeoVR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00031F26]
type=button
handle=455
locked=0
resize=804
x=632
y=508
width=185
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Add this local file to the play list.
bgimage=
textcolour=0x000000
id=$addFileToQueue
text=Add To Queue
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=20
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041F24]
type=button
handle=456
locked=0
resize=804
x=632
y=610
width=185
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Add this link to the play list.
bgimage=
textcolour=0x000000
id=$addLinkToQueue
text=Add To Queue
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00031F22]
type=button
handle=457
locked=0
resize=836
x=543
y=910
width=126
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Save the play list to a M3U file.
bgimage=
textcolour=0x000000
id=$btnSaveList
text=Save List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F20]
type=button
handle=458
locked=0
resize=836
x=680
y=910
width=125
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Load the play list from a M3U file.
bgimage=
textcolour=0x000000
id=$btnLoadList
text=Load List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=27
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F70]
type=listview
handle=459
locked=0
resize=102
x=60
y=680
width=757
height=217
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Click to highlight an item, double click to play it.
bgimage=
textcolour=0x000000
id=$iList
text=File / Path to Play|Status
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SINGLESEL
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_HEADERDRAGDROP+$LVS_EX_DOUBLEBUFFER+$WS_EX_CLIENTEDGE
bgcolour=
code=_GUICtrlListView_SetColumnWidth($iList, 0 , 600 )[BREAK]_GUICtrlListView_SetColumnWidth($iList, 1 , 100 )
order=25
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00031F80]
type=progress
handle=460
locked=0
resize=672
x=81
y=310
width=774
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playProgress
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=29
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F7E]
type=button
handle=461
locked=0
resize=672
x=80
y=344
width=160
height=60
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump back N seconds.
bgimage=Images\Backward.ico
textcolour=0x000000
id=$jumpBack
text=Back
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=
code=
order=30
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F7C]
type=button
handle=462
locked=0
resize=672
x=243
y=344
width=160
height=60
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump forward N seconds.
bgimage=Images\Forward.ico
textcolour=0x000000
id=$jumpForward
text=Forward
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F7A]
type=label
handle=463
locked=0
resize=928
x=415
y=334
width=129
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Jump Secs
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=32
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00031F74]
type=input
handle=464
locked=0
resize=928
x=432
y=365
width=58
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$jumpSec
text=30
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=33
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021F72]
type=button
handle=465
locked=0
resize=672
x=529
y=344
width=160
height=60
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the previous file/path in the play list.
bgimage=Images\Backward_01.ico
textcolour=0x000000
id=$playPrevious
text=Prev
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x00021F82]
type=button
handle=466
locked=0
resize=672
x=699
y=344
width=160
height=60
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the next video file/path in the list.
bgimage=Images\Forward_01.ico
textcolour=0x000000
id=$playNext
text=Next
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x00021F8C]
type=button
handle=467
locked=0
resize=834
x=60
y=910
width=132
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Delete the highlighted item in the list.
bgimage=
textcolour=0x000000
id=$btnDelete
text=Delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00031F8A]
type=checkbox
handle=468
locked=0
resize=804
x=516
y=561
width=301
height=27
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the video file/path from the beginning.
bgimage=
textcolour=0x000000
id=$chkPlayFromBeginning
text=Play from the beginning.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=37
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041F88]
type=button
handle=469
locked=0
resize=672
x=780
y=240
width=61
height=58
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPause
text=Pause
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=38
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
