; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>

#include <ColorConstants.au3>
If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$MainForm = GUICreate("MainForm",933,1027,-1,-1,BitOr($WS_SIZEBOX,$WS_SYSMENU,$WS_MINIMIZEBOX),$WS_EX_ACCEPTFILES)
GUICtrlCreateLabel("DeoVR Host",60,40,197,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Port",443,43,51,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$hostInput = GUICtrlCreateInput("127.0.0.1",60,80,362,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,11,400,0,"")
GUICtrlSetResizing(-1,550)
$portInput = GUICtrlCreateInput("23554",440,80,111,34,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"")
GUICtrlSetResizing(-1,804)
$btnConnect = GUICtrlCreateButton("Connect",572,80,149,38,-1,-1)
GUICtrlSetOnEvent(-1,"Connect")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Connect to an opened DeoVR player by hostname:port")
GUICtrlSetResizing(-1,804)
$connectStatus = GUICtrlCreateLabel("Ready to connect",60,124,657,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Deo Player Status",50,160,829,358,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("File Playing",77,211,159,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$filePlaying = GUICtrlCreateLabel("",250,211,606,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("Player State",77,249,147,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playerState = GUICtrlCreateLabel("",250,249,128,30,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Speed",419,248,81,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$playingSpeed = GUICtrlCreateLabel("",537,248,123,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Duration",79,285,98,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoLength = GUICtrlCreateLabel("",251,285,128,27,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Position",418,285,94,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$videoPosition = GUICtrlCreateLabel("",537,285,123,29,-1,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnPause = GUICtrlCreateButton("Pause",708,254,106,58,-1,-1)
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("A-B Loop:",98,334,116,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$LoopA = GUICtrlCreateButton("A",228,334,45,40,-1,-1)
GUICtrlSetTip(-1,"Set Loop A")
GUICtrlSetResizing(-1,802)
$LoopB = GUICtrlCreateButton("B",289,334,48,40,-1,-1)
GUICtrlSetTip(-1,"Set Loop B")
GUICtrlSetResizing(-1,802)
$LoopClear = GUICtrlCreateButton("Clear",545,334,81,40,-1,-1)
GUICtrlSetTip(-1,"Clear the A B Loop selection.")
GUICtrlSetResizing(-1,802)
$loopEnable = GUICtrlCreateCheckbox("Enable",358,344,109,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Enable A B Loop playing.")
GUICtrlSetResizing(-1,802)
$playSlider = GUICtrlCreateSlider(71,384,795,30,BitOr($TBS_AUTOTICKS,$TBS_ENABLESELRANGE,$TBS_TOOLTIPS),-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$jumpBack = GUICtrlCreateButton("Back",82,448,136,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump back N seconds.")
GUICtrlSetResizing(-1,928)
$jumpForward = GUICtrlCreateButton("Forward",231,448,130,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Set the video in DeoVR to jump forward N seconds.")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Jump Secs",393,438,129,29,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,928)
$jumpSec = GUICtrlCreateInput("30",430,469,58,32,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,928)
$playPrevious = GUICtrlCreateButton("Prev",557,448,140,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the previous file/path in the play list.")
GUICtrlSetResizing(-1,928)
$playNext = GUICtrlCreateButton("Next",719,448,127,52,$WS_BORDER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Play the next video file/path in the list.")
GUICtrlSetResizing(-1,928)
GUICtrlCreateLabel("Drop a web link here.",150,531,248,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$linkInput = _GUICtrlRichEdit_Create($MainForm,"",160,571,229,49,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetResizing(-1,34)
$playLink = GUICtrlCreateButton("Play",422,537,185,39,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Play this link in DeoVR immediately.")
GUICtrlSetResizing(-1,802)
$addLinkToQueue = GUICtrlCreateButton("Add To List",422,586,185,40,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add this link to the play list.")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("You can drag and drop files below.",287,651,248,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$iList = GUICtrlCreatelistview("Hidden|File / Path List|Status|Length|A|B",60,690,818,252,-1,BitOr($LVS_EX_FULLROWSELECT,$WS_EX_CLIENTEDGE,$WS_EX_ACCEPTFILES))
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetResizing(-1,102)
_GUICtrlListView_HideColumn($iList, 0)
_GUICtrlListView_SetColumnWidth($iList, 1, 500)
_GUICtrlListView_SetColumnWidth($iList, 2, 100)
_GUICtrlListView_SetColumnWidth($iList, 3, 100)
_GUICtrlListView_SetColumn($iList, 4, "A", 100, 2)
_GUICtrlListView_SetColumn($iList, 5, "B", 100, 2)
$btnDelete = GUICtrlCreateButton("Delete",60,950,132,40,-1,-1)
GUICtrlSetTip(-1,"Delete the highlighted item in the list.")
GUICtrlSetResizing(-1,834)
$chkPlayFromBeginning = GUICtrlCreateCheckbox("Play from the beginning.",215,957,301,27,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Play the video file/path from the beginning.")
GUICtrlSetResizing(-1,836)
$btnSaveList = GUICtrlCreateButton("Save List",543,950,126,41,-1,-1)
GUICtrlSetTip(-1,"Save the play list to a M3U file.")
GUICtrlSetResizing(-1,836)
$btnLoadList = GUICtrlCreateButton("Load List",680,950,125,41,-1,-1)
GUICtrlSetTip(-1,"Load the play list from a M3U file.")
GUICtrlSetResizing(-1,836)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=MainForm
breite=933
hoehe=1027
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=$MainForm
parent=
code=
codebeforegui=#include <ColorConstants.au3>[BREAK]If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x001120F8]
type=label
handle=432
locked=0
resize=802
x=77
y=211
width=159
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=File Playing
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2024]
type=label
handle=433
locked=0
resize=802
x=77
y=249
width=147
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player State
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x000820B6]
type=label
handle=434
locked=0
resize=802
x=418
y=285
width=94
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Position
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00092016]
type=label
handle=435
locked=0
resize=802
x=79
y=285
width=98
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Duration
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000920AC]
type=label
handle=436
locked=0
resize=550
x=250
y=211
width=606
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$filePlaying
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x000A2082]
type=label
handle=437
locked=0
resize=802
x=250
y=249
width=128
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playerState
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x000E1E88]
type=label
handle=438
locked=0
resize=802
x=537
y=285
width=123
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoPosition
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x000D206E]
type=label
handle=439
locked=0
resize=802
x=251
y=285
width=128
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$videoLength
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00142072]
type=label
handle=440
locked=0
resize=802
x=60
y=40
width=197
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=DeoVR Host
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0009210C]
type=input
handle=441
locked=0
resize=550
x=60
y=80
width=362
height=34
func=
font=
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$hostInput
text=127.0.0.1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00092104]
type=label
handle=442
locked=0
resize=804
x=443
y=43
width=51
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A21D8]
type=input
handle=443
locked=0
resize=804
x=440
y=80
width=111
height=34
func=
font=
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$portInput
text=23554
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B203C]
type=button
handle=444
locked=0
resize=804
x=572
y=80
width=149
height=38
func=Connect
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Connect to an opened DeoVR player by hostname:port
bgimage=
textcolour=0x000000
id=$btnConnect
text=Connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A210E]
type=label
handle=445
locked=0
resize=802
x=60
y=124
width=657
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$connectStatus
text=Ready to connect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0013207A]
type=group
handle=446
locked=0
resize=550
x=50
y=160
width=829
height=358
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Deo Player Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2100]
type=label
handle=447
locked=0
resize=802
x=419
y=248
width=81
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Speed
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x0009210A]
type=label
handle=448
locked=0
resize=802
x=537
y=248
width=123
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playingSpeed
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x00092106]
type=richedit
handle=449
locked=0
resize=34
x=160
y=571
width=229
height=49
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$linkInput
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=
bgcolour=
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00092108]
type=button
handle=450
locked=0
resize=802
x=422
y=537
width=185
height=39
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Play this link in DeoVR immediately.
bgimage=
textcolour=0x000000
id=$playLink
text=Play
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x0008208E]
type=label
handle=451
locked=0
resize=802
x=150
y=531
width=248
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drop a web link here.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=30
[0x000620DA]
type=button
handle=452
locked=0
resize=802
x=422
y=586
width=185
height=40
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=Add this link to the play list.
bgimage=
textcolour=0x000000
id=$addLinkToQueue
text=Add To List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x000620D8]
type=button
handle=453
locked=0
resize=836
x=543
y=950
width=126
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Save the play list to a M3U file.
bgimage=
textcolour=0x000000
id=$btnSaveList
text=Save List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=38
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620D6]
type=button
handle=454
locked=0
resize=836
x=680
y=950
width=125
height=41
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Load the play list from a M3U file.
bgimage=
textcolour=0x000000
id=$btnLoadList
text=Load List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=39
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620D4]
type=button
handle=455
locked=0
resize=928
x=82
y=448
width=136
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump back N seconds.
bgimage=
textcolour=0x000000
id=$jumpBack
text=Back
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=
code=
order=24
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620D2]
type=button
handle=456
locked=0
resize=928
x=231
y=448
width=130
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Set the video in DeoVR to jump forward N seconds.
bgimage=
textcolour=0x000000
id=$jumpForward
text=Forward
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
order=25
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620D0]
type=label
handle=457
locked=0
resize=928
x=393
y=438
width=129
height=29
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Jump Secs
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620CE]
type=input
handle=458
locked=0
resize=928
x=430
y=469
width=58
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$jumpSec
text=30
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=27
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000620CC]
type=button
handle=459
locked=0
resize=928
x=557
y=448
width=140
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the previous file/path in the play list.
bgimage=
textcolour=0x000000
id=$playPrevious
text=Prev
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=28
[0x000620CA]
type=button
handle=460
locked=0
resize=928
x=719
y=448
width=127
height=52
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the next video file/path in the list.
bgimage=
textcolour=0x000000
id=$playNext
text=Next
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=29
[0x000E2030]
type=button
handle=461
locked=0
resize=834
x=60
y=950
width=132
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Delete the highlighted item in the list.
bgimage=
textcolour=0x000000
id=$btnDelete
text=Delete
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00102036]
type=checkbox
handle=462
locked=0
resize=836
x=215
y=957
width=301
height=27
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Play the video file/path from the beginning.
bgimage=
textcolour=0x000000
id=$chkPlayFromBeginning
text=Play from the beginning.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=37
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2050]
type=button
handle=463
locked=0
resize=804
x=708
y=254
width=106
height=58
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPause
text=Pause
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B2074]
type=slider
handle=464
locked=0
resize=550
x=71
y=384
width=795
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$playSlider
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$TBS_AUTOTICKS+$TBS_ENABLESELRANGE+$TBS_TOOLTIPS
exstyle=
bgcolour=-2
code=
order=23
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B201A]
type=button
handle=465
locked=0
resize=802
x=228
y=334
width=45
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Set Loop A
bgimage=
textcolour=0x000000
id=$LoopA
text=A
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C2068]
type=button
handle=466
locked=0
resize=802
x=289
y=334
width=48
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Set Loop B
bgimage=
textcolour=0x000000
id=$LoopB
text=B
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x000D209A]
type=button
handle=467
locked=0
resize=802
x=545
y=334
width=81
height=40
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Clear the A B Loop selection.
bgimage=
textcolour=0x000000
id=$LoopClear
text=Clear
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x0008208C]
type=label
handle=468
locked=0
resize=802
x=98
y=334
width=116
height=30
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=A-B Loop:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2080]
type=listview
handle=469
locked=0
resize=102
x=60
y=690
width=818
height=252
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iList
text=Hidden|File / Path List|Status|Length|A|B
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=$LVS_EX_FULLROWSELECT+$WS_EX_CLIENTEDGE+$WS_EX_ACCEPTFILES
bgcolour=
code=_GUICtrlListView_HideColumn($iList, 0)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 1, 500)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 2, 100)[BREAK]_GUICtrlListView_SetColumnWidth($iList, 3, 100)[BREAK]_GUICtrlListView_SetColumn($iList, 4, "A", 100, 2)[BREAK]_GUICtrlListView_SetColumn($iList, 5, "B", 100, 2)
order=35
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2102]
type=checkbox
handle=470
locked=0
resize=802
x=358
y=344
width=109
height=20
func=
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Enable A B Loop playing.
bgimage=
textcolour=0x000000
id=$loopEnable
text=Enable
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00101E84]
type=label
handle=471
locked=0
resize=802
x=287
y=651
width=248
height=27
func=
font=Tahoma
fontsize=11
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=You can drag and drop files below.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
#ce
